<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:entry title="Log Patterns" field="logPattern" description="One pattern per line. Empty to ignore.">
		<f:textarea />
	</f:entry>
	<f:entry title="Rerun if worse than" field="worseThanOrEqualTo">
		<f:select default="FAILURE" />
	</f:entry>
	<f:entry title="Rerun if better than" field="betterThanOrEqualTo">
		<f:select default="ABORTED" />
	</f:entry>
	<f:entry title="Number of times to rerun" field="maxRetries">
		<f:textbox default="1" />
	</f:entry>
	<f:entry title="Quiet Period (Seconds)" field="quietPeriodSeconds">
		<f:textbox default="5" />
	</f:entry>
	<f:entry title="Stop retrying all after one exceeds max retry count" field="stopRetryingAfterOneFails">
		<f:checkbox />
	</f:entry>
</j:jelly>
