<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<h3 id="oldLogs">Old Logs</h3>
	<j:forEach var="jobName" items="${it.oldLogFiles.keySet()}">
		<h4>${jobName}</h4>
		<j:set var="index" value="${0}"/>
		<ul>
			<j:forEach var="logName" items="${it.oldLogFiles.get(jobName)}">
				<li>
					<a href="./autoHealed/log?name=${it.urlEncode(jobName)}&amp;index=${index}">Failed Attempt ${index + 1}</a>
				</li>
				<j:set var="index" value="${index + 1}"/>
			</j:forEach>
		</ul>
	</j:forEach>
</j:jelly>
